<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding 1st  Task </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="my-rectangle">
<p>
  HTML acts as the skeleton for web pages. By using tags, it structures content like text and images, which are then styled by CSS to create visually engaging websites.
</p>
</div>
<button class="my-styled-button">Click Me</button>
</body>
</html>